<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Rent an apartment in Milan and live like a local</title>
    <meta content="Book a beautiful apartment in downtown Milan for a unique experience in Italy&#x27;s fashion, design and entertainment capital!" name="description">
    <meta content="video" property="og:type">
    <meta content="Italianway" property="og:site_name">
    <meta content="Rent an apartment in Milan and live like a local" property="og:title">
    <meta content="Book a beautiful apartment in downtown Milan for a unique experience in Italy&#x27;s fashion, design and entertainment capital!" property="og:description">
    <meta content="http://pre.www.italianway.house/" property="og:url">
    <meta content="en_US" property="og:locale">
    <meta content="it_IT" property="og:locale:alternate">
    <meta content="es_ES" property="og:locale:alternate">
    <meta content="ru_RU" property="og:locale:alternate">
    <meta content="http://pre.www.italianway.house/images/og-image.jpg" property="og:image">
    <link href="http://pre.www.italianway.house/" hreflang="en" rel="alternate">
    <link href="http://pre.it.italianway.house/" hreflang="it" rel="alternate">
    <link href="http://pre.es.italianway.house/" hreflang="es" rel="alternate">
    <link href="http://pre.ru.italianway.house/" hreflang="ru" rel="alternate">
    <link href="//maps.googleapis.com" rel="dns-prefetch">
    <link href="//maps.gstatic.com" rel="dns-prefetch">
    <link href="//mts0.googleapis.com" rel="dns-prefetch">
    <link href="//mts1.googleapis.com" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">

<!--// Custom by http://kenwheeler.github.io/slick/#go-get-it | Used for carousels //-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.css"/>

<!--// Replaces the embedded 'iw-iconfont' font used in the pre version //-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!--// Custom by Italianway (removed forward slash from original code) //-->
    <link href="assets/css-main-pre.css" rel="stylesheet" type="text/css">

<!--// Custom by SpaceChimp: Mark Newman //-->
    <link href="assets/css-main.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div id="root">
    <div class="Application" data-react-checksum="-1520863329" data-reactid=".1g9gtl5khs0">
      <div class="Application-header" data-reactid=".1g9gtl5khs0.0">
        <div class="NavBar" data-reactid=".1g9gtl5khs0.0.0" id="NavBar">
          <a class="NavBar-logo Logo" data-reactid=".1g9gtl5khs0.0.0.0" href="/">
          <h1 data-reactid=".1g9gtl5khs0.0.0.0.0">Italianway</h1></a>
          <h2 class="NavBar-claim" data-reactid=".1g9gtl5khs0.0.0.1"><span data-reactid=".1g9gtl5khs0.0.0.1.0">Live like a local, welcome to Milan</span></h2>
          <div class="NavBar-links" data-reactid=".1g9gtl5khs0.0.0.2">
            <a class="Tab" data-reactid=".1g9gtl5khs0.0.0.2.0:$apartments" href="/apartments"><span data-reactid=".1g9gtl5khs0.0.0.2.0:$apartments.0">Apartments</span></a><a class="Tab" data-reactid=".1g9gtl5khs0.0.0.2.0:$experiences" href="/experiences"><span data-reactid=".1g9gtl5khs0.0.0.2.0:$experiences.0">Experiences</span></a><a class="Tab" data-reactid=".1g9gtl5khs0.0.0.2.1" href="#"><span data-reactid=".1g9gtl5khs0.0.0.2.1.0">Contact us</span></a>
          </div>
        </div>
      </div>
      <div class="Application-body" data-reactid=".1g9gtl5khs0.1">
        <div class="HomePage" data-reactid=".1g9gtl5khs0.1.0">
          <div class="HomePage-intro" data-reactid=".1g9gtl5khs0.1.0.0">
            <h1 class="HomePage-heading" data-reactid=".1g9gtl5khs0.1.0.0.0"><span data-reactid=".1g9gtl5khs0.1.0.0.0.0">Italianway revolutionizes the concept of accommodation and tourism in Milan.</span></h1>
            <div class="VimeoPlayer" data-reactid=".1g9gtl5khs0.1.0.0.1">
              <iframe allowfullscreen="" data-reactid=".1g9gtl5khs0.1.0.0.1.0" height="100%" src="//player.vimeo.com/video/127134985?api=1" width="100%"></iframe>
            </div>
          </div>
          <div class="HomePage-apartments" data-reactid=".1g9gtl5khs0.1.0.1">
            <h1 class="HomePage-heading" data-reactid=".1g9gtl5khs0.1.0.1.0"><span data-reactid=".1g9gtl5khs0.1.0.1.0.0">We rent tastefully renovated apartments decorated with impeccable Italian style.</span></h1>
            <h3 class="HomePage-heading--2" data-reactid=".1g9gtl5khs0.1.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.1.0">Luxury apartments at affordable prices  Hosts present at check-in and check-out  Professional hotel services  Fully-equipped kitchens  Free Wi-Fi  Close to public transport</span></h3>
            <div class="HomePage-action" data-reactid=".1g9gtl5khs0.1.0.1.2">
              <a class="Button" data-reactid=".1g9gtl5khs0.1.0.1.2.0" href="/apartments"><span data-reactid=".1g9gtl5khs0.1.0.1.2.0.0">Find an apartment</span></a>
            </div>


<!--// apartments carousel //-->
            <!-- <div class="Grid Grid--horizontal Grid--4Columns Grid--withSpace" data-reactid=".1g9gtl5khs0.1.0.1.3"> -->
            <div class="slider responsive" data-reactid=".1g9gtl5khs0.1.0.1.3">
              <div class="Grid-item Grid-item--withSpace" data-id="121" data-reactid=".1g9gtl5khs0.1.0.1.3.$121">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0" href="/apartments/121">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.1.0">Cappellini</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.1.1.0">For 4 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="77" data-reactid=".1g9gtl5khs0.1.0.1.3.$77">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0" href="/apartments/77">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.1.0">Corso Como 8</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.1.1.0">For 2 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="35" data-reactid=".1g9gtl5khs0.1.0.1.3.$35">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0" href="/apartments/35">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.1.0">Melzo 12 - Anni &#x27;50</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.1.1.0">For 2 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="33" data-reactid=".1g9gtl5khs0.1.0.1.3.$33">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0" href="/apartments/33">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.1.0">Melzo 12 - Bohemien</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.1.1.0">For 2 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="80" data-reactid=".1g9gtl5khs0.1.0.1.3.$80">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0" href="/apartments/80">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.1.0">Melzo 34</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.1.1.0">For 3 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="59" data-reactid=".1g9gtl5khs0.1.0.1.3.$59">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0" href="/apartments/59">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.1.0">Agnello</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.1.1.0">For 2 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="121" data-reactid=".1g9gtl5khs0.1.0.1.3.$121">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0" href="/apartments/121">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.1.0">Cappellini</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$121.0.0.1.1.0">For 4 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="77" data-reactid=".1g9gtl5khs0.1.0.1.3.$77">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0" href="/apartments/77">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.1.0">Corso Como 8</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$77.0.0.1.1.0">For 2 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="35" data-reactid=".1g9gtl5khs0.1.0.1.3.$35">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0" href="/apartments/35">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.1.0">Melzo 12 - Anni &#x27;50</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$35.0.0.1.1.0">For 2 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="33" data-reactid=".1g9gtl5khs0.1.0.1.3.$33">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0" href="/apartments/33">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.1.0">Melzo 12 - Bohemien</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$33.0.0.1.1.0">For 2 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="80" data-reactid=".1g9gtl5khs0.1.0.1.3.$80">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0" href="/apartments/80">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.1.0">Melzo 34</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$80.0.0.1.1.0">For 3 people</span></h3>
                  </div>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="59" data-reactid=".1g9gtl5khs0.1.0.1.3.$59">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0" href="/apartments/59">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.1.0">Agnello</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.1.1"><span data-reactid=".1g9gtl5khs0.1.0.1.3.$59.0.0.1.1.0">For 2 people</span></h3>
                  </div>
                </div></a>
              </div>
            </div>
<!-- \\ apartments carousel \\-->


          <div class="HomePage-experiences" data-reactid=".1g9gtl5khs0.1.0.2">
            <h1 class="HomePage-heading" data-reactid=".1g9gtl5khs0.1.0.2.0"><span data-reactid=".1g9gtl5khs0.1.0.2.0.0">Our guides will show you the beauty, style and traditions of Milan. Explore the city like a local.</span></h1>
            <h3 class="HomePage-heading--2" data-reactid=".1g9gtl5khs0.1.0.2.1">Cultural Tours  Local Food  Outdoor Activities  Fashion  Sports &amp; Leisure</h3>
            <div class="HomePage-action" data-reactid=".1g9gtl5khs0.1.0.2.2">
              <a class="Button" data-reactid=".1g9gtl5khs0.1.0.2.2.0" href="/experiences"><span data-reactid=".1g9gtl5khs0.1.0.2.2.0.0">All experiences</span></a>
            </div>


<!-- // experiences carousel //-->
            <div class="slider responsive" data-reactid=".1g9gtl5khs0.1.0.2.3">
              <div class="Grid-item Grid-item--withSpace" data-id="13" data-reactid=".1g9gtl5khs0.1.0.2.3.$13">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$13.0" href="/experiences/13">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$13.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$13.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$13.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$13.0.0.1.0">A day in the life of Leonardo da Vinci</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$13.0.0.1.1">Cultural Tours</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$13.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="6" data-reactid=".1g9gtl5khs0.1.0.2.3.$6">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$6.0" href="/experiences/6">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$6.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$6.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$6.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$6.0.0.1.0">ATMosfera</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$6.0.0.1.1">Local Food</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$6.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="2" data-reactid=".1g9gtl5khs0.1.0.2.3.$2">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$2.0" href="/experiences/2">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$2.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$2.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$2.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$2.0.0.1.0">Bike and The City</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$2.0.0.1.1">Outdoor Activities</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$2.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="8" data-reactid=".1g9gtl5khs0.1.0.2.3.$8">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$8.0" href="/experiences/8">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$8.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$8.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$8.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$8.0.0.1.0">BikeMI</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$8.0.0.1.1">Outdoor Activities</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$8.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="7" data-reactid=".1g9gtl5khs0.1.0.2.3.$7">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$7.0" href="/experiences/7">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$7.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$7.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$7.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$7.0.0.1.0">Cooktown</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$7.0.0.1.1">Local Food</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$7.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="16" data-reactid=".1g9gtl5khs0.1.0.2.3.$16">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0" href="/experiences/16">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.0">Fairy tale babysitter ( 12 hours )</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.1">Sports &amp; Leisure</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="16" data-reactid=".1g9gtl5khs0.1.0.2.3.$16">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0" href="/experiences/16">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.0">Fairy tale babysitter ( 12 hours )</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.1">Sports &amp; Leisure</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="16" data-reactid=".1g9gtl5khs0.1.0.2.3.$16">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0" href="/experiences/16">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.0">Fairy tale babysitter ( 12 hours )</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.1">Sports &amp; Leisure</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="16" data-reactid=".1g9gtl5khs0.1.0.2.3.$16">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0" href="/experiences/16">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.0">Fairy tale babysitter ( 12 hours )</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.1">Sports &amp; Leisure</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="16" data-reactid=".1g9gtl5khs0.1.0.2.3.$16">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0" href="/experiences/16">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.0">Fairy tale babysitter ( 12 hours )</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.1">Sports &amp; Leisure</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="16" data-reactid=".1g9gtl5khs0.1.0.2.3.$16">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0" href="/experiences/16">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.0">Fairy tale babysitter ( 12 hours )</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.1">Sports &amp; Leisure</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.2">NaN</span>
                </div></a>
              </div>
              <div class="Grid-item Grid-item--withSpace" data-id="16" data-reactid=".1g9gtl5khs0.1.0.2.3.$16">
                <a class="Item" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0" href="/experiences/16">
                <div class="Item-body" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0">
                  <div class="Item-image" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.0"></div>
                  <div class="Item-title" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1">
                    <h2 data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.0">Fairy tale babysitter ( 12 hours )</h2>
                    <h3 class="Item-ancillaryText" data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.1.1">Sports &amp; Leisure</h3>
                  </div><span data-reactid=".1g9gtl5khs0.1.0.2.3.$16.0.0.2">NaN</span>
                </div></a>
              </div>
            </div>
<!-- \\ experiences carousel \\ -->


          </div>
        </div>
      </div>
      <div class="Application-footer" data-reactid=".1g9gtl5khs0.2">
        <div class="Footer" data-reactid=".1g9gtl5khs0.2.0">
          <div class="LocaleSwitcher" data-reactid=".1g9gtl5khs0.2.0.0">
            <span class="LocaleSwitcher-active" data-reactid=".1g9gtl5khs0.2.0.0.$en"><span data-reactid=".1g9gtl5khs0.2.0.0.$en.0">English</span></span><a data-reactid=".1g9gtl5khs0.2.0.0.$it" href="http://pre.www.italianway.house/?&amp;hl=it" rel="nofollow"><span data-reactid=".1g9gtl5khs0.2.0.0.$it.0">Italiano</span></a><a data-reactid=".1g9gtl5khs0.2.0.0.$es" href="http://pre.www.italianway.house/?&amp;hl=es" rel="nofollow"><span data-reactid=".1g9gtl5khs0.2.0.0.$es.0">Espaρol</span></a><a data-reactid=".1g9gtl5khs0.2.0.0.$ru" href="http://pre.www.italianway.house/?&amp;hl=ru" rel="nofollow"><span data-reactid=".1g9gtl5khs0.2.0.0.$ru.0">??cc???</span></a>
          </div>
          <div class="Footer-content" data-reactid=".1g9gtl5khs0.2.0.1">
            <div class="Footer-imprint" data-reactid=".1g9gtl5khs0.2.0.1.0">
              <div class="Footer-address" data-reactid=".1g9gtl5khs0.2.0.1.0.0">
                <div data-reactid=".1g9gtl5khs0.2.0.1.0.0.0">
                  Italianway S.r.l. Via Carlo De Cristoforis, 2  20124 Milan, Italy
                </div>
                <div data-reactid=".1g9gtl5khs0.2.0.1.0.0.1">
                  <span data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.0">P.IVA IT08839180968</span> <span data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.2"></span> <a class="Link" data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.3" href="/landlord"><span data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.3.0">Landlord</span></a> <span data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.4"></span> <a class="Link" data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.5" href="/about"><span data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.5.0">About us</span></a> <span data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.6"></span> <a class="Link" data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.7" href="/policies/terms"><span data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.7.0">Terms</span></a> <span data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.8"></span> <a class="Link" data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.9" href="/policies/privacy"><span data-reactid=".1g9gtl5khs0.2.0.1.0.0.1.9.0">Privacy</span></a>
                </div>
              </div>
            </div>
            <div class="Footer-contacts" data-reactid=".1g9gtl5khs0.2.0.1.1">
              <div data-reactid=".1g9gtl5khs0.2.0.1.1.0">
                <a data-reactid=".1g9gtl5khs0.2.0.1.1.0.0" href="mailto:booking@italianway.house">booking@italianway.house</a>
              </div>
              <div data-reactid=".1g9gtl5khs0.2.0.1.1.1">
                <a data-reactid=".1g9gtl5khs0.2.0.1.1.1.0" href="tel:+390262086367">+39 02 62086367</a>
              </div>
            </div>
          </div>
        </div>
      </div><noscript data-reactid=".1g9gtl5khs0.3"></noscript>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!--// Custom by http://kenwheeler.github.io/slick/#go-get-it | Used for carousels //-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

<!--// Custom by Italianway (removed preceeding forward slash found in original code) //-->
    <script src="assets/js-main-pre.js"></script>

<!--// Custom by SpaceChimp: Mark Newman  //-->
    <script src="assets/js-main.js"></script>
</body>
</html>